body {
  background-color: #c3cfe2;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
}

img {
  opacity: 1;
  transition: 0.5s ease;
  max-width: 100%;
  display: block;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.product-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1000px) {
    .product-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 600px) {
    .product-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 1000px) {
  .product-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}

button {
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  top: -50%;
  left: 40%;
  padding: 5px 10px;
}

.card:hover img {
  background: rgb(0, 30, 75);
  opacity: 0.05;
}

.card:hover button {
  opacity: 1;
}
