body {
  background-color: #c3cfe2;
}

.container {
  max-width: 100rem;
  margin-inline: auto;
}

img {
  opacity: 1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  max-width: 100%;
  display: block;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.stacked > * {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.product-grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
  .product-grid .product-grid {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-grid .product-grid {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  .product-grid {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-grid {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

button {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  top: -50%;
  left: 40%;
  padding: 5px 10px;
}

.card:hover img {
  background: #001e4b;
  opacity: 0.05;
}

.card:hover button {
  opacity: 1;
}
/*# sourceMappingURL=styles.css.map */